<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>香港梦企划</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <div id="main-container" class="fullheight">
    <div class="container">
        <div class="case-detail">
            <div class="content">
                <p>公司背景<br>香港尤氏，一家以健康茶饮为企业品牌的核心定位，主营国内外知名红茶，做专业的“肝”养护的茶行业。尤氏茶业这两年发展很快，<br>在当今的市场上占据了非常好的局势。但是，产品包装的问题一直是他们最薄弱的环节，为了解决这方面的顾虑，<br>2012年夏季和我司达成共识，成为最亲近的战略合作伙伴。</p>
            </div>
            <div class="content">
                <p>产品包装开发规划设计<br>我们抓住“酒前酒后来一壶”这一个关键卖点，集中性的引导消费者健康茶叶的姿态。来自世界各地不同类别的名红茶有各自的特点，我们围绕<br>原产地地方风俗特色，更形象的展示茶饮的原生态。<br>鉴于消费人群饮用特点，我们还开发出大份量大包装款式，更符合了人群的需求。<br><br><br></p>
            </div>
            <div class="content last">
                <p>服务内容<br>1、品牌消费人群特点剖解分析<br>2、品牌市场分析定位<br>3、产品及包装设计及营销开发<br>4、CRM老顾客维护系统开发</p><br><br>
                <img src="images/case/youshi/1.jpg" alt="youshi">
                <img src="images/case/youshi/2.jpg" alt="youshi">
                <img src="images/case/youshi/3.jpg" alt="youshi">
                <img src="images/case/youshi/4.jpg" alt="youshi">
                <img src="images/case/youshi/5.jpg" alt="youshi">
                <img src="images/case/youshi/6.jpg" alt="youshi">
                <img src="images/case/youshi/7.jpg" alt="youshi">
                <img src="images/case/youshi/8.jpg" alt="youshi">
                <img src="images/case/youshi/9.jpg" alt="youshi">
            </div>
        </div>
    </div>
  </div>
</body>
</html>
